# BelongTestExercise

./: TestEmailIds.txt  pom.xml
src/main/java/: selectBrowser.java
src/main/java/pageObjects/: AuthenticationPage.java  CreateAccountPage.java  HomePage.java  MegaMenuPage.java  MyAccountPage.java  QuickViewItemPage.java  ShoppingCartSummaryPage.java
src/main/java/utilities/: CommonMethods.java  CommonSteps.java  GetTestEmailId.java  ValidateEmail.java
src/test/java/runners/: TestRunnerRegistration.java  TestRunnerShoppingFlow.java  TestRunnerValidateCartSummary.java  TestRunnerValidateEmail.java
src/test/java/stepDefinitions/: Registration.java  ShoppingFlow.java  ValidateCartSummary.java  ValidateEmail.java
src/test/resources/tests/: Registration.feature  ShoppingFlow.feature  ValidateCartSummary.feature  ValidateEmail.feature
